/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package model;

import java.util.TreeSet;

import model.JNA.NoResultsException;
import model.JNA.ResultatsC;

//pour appeler les methodes qu'on a fait avant sur c/Linux
public class Texte	{

		//lancer l'indexation automatique d'un repertoire
	public static void indexer() {
		ResultatsC.indexer_repertoire_texte();		
	}

	public static TreeSet<Resultat<String,Float>> recherchecrit(String s) {
		try {
			return ResultatsC.get_recherche_texte_result(s);
		} catch (NoResultsException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return new TreeSet<Resultat<String,Float>>();
	}

}
